SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379

TARGET_COMPOSE_OVERRIDE_FILENAME=docker-compose-override.yml
SLEEP_AFTER_TARGET_STARTUP=1
GITLAB_USER=user
GITLAB_PASS=pass
DATA_DIR=./tmp